# Configurtion for better auth
BETTER_AUTH_SECRET=HdQmtk3zMLYI8TJ1pyLwCWoxsStn5zwF
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GITHUB_CLIENT_ID="Your github client id"
GITHUB_CLIENT_SECRET="Your github client secret"

GOOGLE_CLIENT_ID="Your github client id"
GOOGLE_CLIENT_SECRET="Your github client secret"

# MAX 100 requests allowed per 10 seconds
RATELIMIT_WINDOW=10
RATELIMIT_MAX=100

# Database
MONGODB_URI="mongodb://localhost:27017/auth-plate"

# Nodemailer
SENDER_EMAIL="your_sender_email@example.com"
EMAIL_PASSWORD="your_email_app_password"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="your_stripe_public_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"

# Paddle
PADDLE_API_KEY="your_paddle_api_key"
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN="your_paddle_client_token"
PADDLE_NOTIFICATION_WEBHOOK_SECRET="your_paddle_webhook_secret"
NEXT_PUBLIC_PADDLE_ENV="sandbox" # or "production"

# JWT
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES="1d" # Example: 1d, 7d, 1h